script: ./scripts/travis-build.sh
env:
    - PROJECT=beagle-test        TOOLCHAIN=arm-eabi-4.9.0-Linux-x86_64
    - PROJECT=vexpress-a9-test   TOOLCHAIN=arm-eabi-4.9.0-Linux-x86_64
    - PROJECT=pc-x86-test        TOOLCHAIN=i386-elf-4.9.0-Linux-x86_64
