script: ./scripts/travis-build.sh
env:
    - PROJECT=vexpress-a9-test   TOOLCHAIN=arm-eabi-4.9.0-Linux-x86_64
    - PROJECT=zybo-test          TOOLCHAIN=arm-eabi-4.9.0-Linux-x86_64
    - PROJECT=stm32746g-eval2-test     TOOLCHAIN=arm-eabi-4.9.0-Linux-x86_64
    - PROJECT=stm32f746g-disco-test     TOOLCHAIN=arm-eabi-4.9.0-Linux-x86_64
notifications:
  irc:
    - "chat.freenode.net#lk"
    - "chat.freenode.net#fnlk"
